# RimTalkRealitySync

./: .gitignore  LICENSE  README.md
About/: About.xml  PublishedFileId.txt
Languages/ChineseSimplified/Keyed/: RimTalkRealitySync_Keys.xml
Languages/ChineseTraditional/Keyed/: RimTalkRealitySync_Keys.xml
Languages/English/Keyed/: RimTalkRealitySync_Keys.xml
Languages/Japanese/Keyed/: RimTalkRealitySync_Keys.xml
Languages/Korean/Keyed/: RimTalkRealitySync_Keys.xml
Source/: ModSettings.cs  RealWorldProvider.cs  RimTalkRealitySync.csproj  RimTalkRealitySync.sln  RimTalkRealitySyncMod.cs  VariableRegistry.cs
Source/Core/: RealitySyncSettings.cs  RealitySyncSettingsUI.cs  RimPhoneCommandProcessor.cs  RimTalkMemoryAdapter.cs  RimTalkRealitySyncMod.cs
Source/Patches/: OpenAIClientPatch.cs  RimPhoneBroadcastPatch.cs  RimPhoneHotkeyPatch.cs
Source/Properties/: AssemblyInfo.cs
Source/Providers/: RealWorldProvider.cs  VariableRegistry.cs
Source/Sync/: RimPhoneChatProcessor.cs  RimPhoneCore.cs  RimPhoneEngine.cs
Source/UI/: RimPhoneStateManager.cs
Source/UI/Apps/: RimOSGalleryApp.cs  RimOSHomeScreen.cs  RimOSMessagesApp.cs  RimPhoneImageViewer.cs
